LaVida/Views/Partials/ChatInputBarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="LaVida.Views.Partials.ChatInputBarView" 
             xmlns:controls="clr-namespace:LaVida.Controls">
    
    <Grid RowSpacing="0" 
           ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <controls:ExtendedEditorControl x:Name="chatTextInput" 
                 HasRoundedCorner="True"
                 Text="{Binding TextToSend}" 
                 Margin="5,2"  
                 TextColor="Black" 
                 Keyboard="Chat"  
                 IsExpandable="true"
                 HorizontalOptions="FillAndExpand" 
                 PlaceholderColor="White"
                 Placeholder="Type your message here"
                 Grid.Row="0" 
                 Grid.Column="0" />
        <Image Source="sendIcon.png" HeightRequest="50"  Grid.Row="0" 
               Grid.Column="1"
               VerticalOptions="Center">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                      Command="{Binding OnSendCommand}"
                      Tapped="Handle_Completed"/>
            </Image.GestureRecognizers>
        </Image>
    
    </Grid>
</ContentView>
