LaVida/Views/Partials/ChatInputBarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="LaVida.Views.Partials.ChatInputBarView" 
             xmlns:controls="clr-namespace:LaVida.Controls">
    <Grid RowSpacing="0"     
           ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <controls:ExtendedEditorControl x:Name="chatTextInput" 
                 HasRoundedCorner="True"
                 Text="{Binding TextToSend}" 
                 Margin="15,0,0,0"  
                 TextColor= "{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkSecondaryColor}}"
                 BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkInputFieldColor}}"
                 Keyboard="Chat"  
                 IsExpandable="true"
                 HorizontalOptions="FillAndExpand"             
                 PlaceholderColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkSecondaryColor}}"
                 Placeholder="Type your message here"
                 Grid.Row="0" 
                 Grid.Column="0" IsTextPredictionEnabled="True" />
        <Image Source="sendIcon.png" HeightRequest="35"  Grid.Row="0" 
               Grid.Column="1"
               VerticalOptions="Center" Margin="5,0,5,0">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                      Command="{Binding OnSendCommand}"
                      Tapped="Handle_Completed"/>
            </Image.GestureRecognizers>
        </Image>
    
    </Grid>
</ContentView>
