LaVida/Views/ChatPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="LaVida.Views.ChatPage" 
             xmlns:local="clr-namespace:LaVida.Helpers" 
             
             xmlns:partials="clr-namespace:LaVida.Views.Partials" 
             xmlns:controls="clr-namespace:LaVida.Controls" xmlns:viewmodels="clr-namespace:LaVida.ViewModels" x:DataType="viewmodels:ChatPageViewModel" >
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ChatTemplateSelector x:Key="MessageTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentView>
    <Grid RowSpacing="0" 
           ColumnSpacing="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

            <controls:ExtendedListView Grid.Row="0" 
                 Scrolled="ChatList_Scrolled"
                 ItemTemplate="{StaticResource MessageTemplateSelector}" 
                 ItemsSource="{Binding Messages}" 
                 Margin="0"
                 ItemTapped="OnListTapped"
                 Rotation="180" 
                 FlowDirection="RightToLeft"
                 HasUnevenRows="True" x:Name="ChatList"
                 VerticalOptions="FillAndExpand" 
                 SeparatorColor="Transparent">
            </controls:ExtendedListView>

        <BoxView HorizontalOptions="FillAndExpand"
                 HeightRequest="1"
                 BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkInputFieldColor}}"
                 Grid.Row="1"/>
        <partials:ChatInputBarView Grid.Row="2"
                                   Margin="0,0,0,0"
                                   BackgroundColor="{AppThemeBinding Light=WhiteSmoke, Dark={StaticResource DarkPrimaryColor}}"
                                   x:Name="chatInput" Padding="0,5,0,25"/>
    </Grid>

    </ContentView>

</ContentPage>

