LaVida/Views/ChatsOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             x:Class="LaVida.Views.ChatsOverviewPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:LaVida.ViewModels"  
             xmlns:model="clr-namespace:LaVida.Models"
             x:Name="BrowseConnectionPage"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddConnectionCommand}" />
    </ContentPage.ToolbarItems>
    <RefreshView x:DataType="local:ConnectionManager" Command="{Binding LoadConnectionsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Connections}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="25" x:DataType="model:Connection">
                        <Label Text="{Binding ChatPartner}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="24" 
                               FontAttributes="Bold"/>
                      
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ConnectionManager}}, Path=ConnectionTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>