LaVida/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="clr-namespace:LaVida.Views" x:DataType="views:RegistrationPage"
             x:Class="LaVida.Views.RegistrationPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#B6ADAF</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Text="Welcome to our new Chat App LAVIDA!" FontSize="Title" Padding="5,15,5,2" HorizontalTextAlignment="Center" FontAttributes="Bold" ></Label>

        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="60,48,60,48" Spacing="40">
               
                <Label Text="Enter your chat name" FontSize="Large"/>
                <Entry x:Name="userName" ></Entry>
                <Label Text="Enter your password" FontSize="Large"/>
                <Entry x:Name="password" IsPassword="True"></Entry>
                <Label Text="Enter your phone number" FontSize="Large"/>
                <Entry x:Name="phoneNumber"/>
                <Button Margin="0,10,0,0" Text="Join Chat"
                        Clicked="NavigateToChatRoom"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage >
