LaVida/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LaVida.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
           
            <!-- Light colors -->
            <Color x:Key="LightPrimary">#577BC1</Color>
            <Color x:Key="light-primary-back-title-color">#277BC0</Color>
            <Color x:Key="LightPrimaryColor">White</Color>
            <Color x:Key="LightSecondaryColor">#303841</Color>
            <Color x:Key="LightOwnCellColor">#8CC0DE</Color>
            <Color x:Key="LightPartnerCellColor">#E6E6E6</Color>
            <Color x:Key="LightWhiteSmoke">WhiteSmoke</Color>
            <!-- Dark colors -->
            <Color x:Key="DarkPrimary">#001E6C</Color>
            <Color x:Key="dark-primary-back-title-color">#293B5F</Color>
            <Color x:Key="DarkPrimaryColor">Black</Color>
            <Color x:Key="DarkSecondaryColor">White</Color>
            <Color x:Key="DarkOwnCellColor">#293B5F</Color>
            <Color x:Key="DarkPartnerCellColor">#444444</Color>
            <Color x:Key="DarkInputFieldColor">#2B2B2B</Color>
            <!-- Pallete-end -->
               
                <Style TargetType="Button">
                <Setter Property="TextColor"  Value="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightPrimary}, Dark={StaticResource DarkPrimary}}"  />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightPrimary}, Dark={StaticResource DarkPrimary}}"  />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>

                <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightPrimary}, Dark={StaticResource DarkPrimary}}" />
                <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}" />
                <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkSecondaryColor}}" />
                <Setter Property="Shell.DisabledColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Light={StaticResource LightPrimary}, Dark={StaticResource DarkPrimary}}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkSecondaryColor}}"/>
                <Setter Property="Text" Value="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}"/>

            </Style>
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightWhiteSmoke}, Dark={StaticResource DarkPrimaryColor}}"></Setter>
            </Style>
            <Style ApplyToDerivedTypes="true" TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Light={StaticResource light-primary-back-title-color}, Dark={StaticResource dark-primary-back-title-color}}"/>
                <Setter Property="BarTextColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkSecondaryColor}}"/>
            </Style>

            <Style x:Key="NameLabel" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}" />
            </Style>


            <Style x:Key="outerFrame" TargetType="Frame">
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="Margin" Value="5,10,5,0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="OutlineColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkSecondaryColor}}" />
                <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkSecondaryColor}}" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightOwnCellColor}, Dark={StaticResource DarkOwnCellColor}}"/>
            </Style>
            
            <Style x:Key="innerFrame" TargetType="Frame">
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="Margin" Value="4" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource dark-primary-back-title-color}}"/>

                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

            <Style x:Key="itemsCardViewStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Margin" Value="15,0,0,0" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Spacing" Value="8" />
            </Style>

           
        </ResourceDictionary>
    </Application.Resources>

</Application>

