LaVida/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:LaVida.Views"
       x:Class="LaVida.AppShell">
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="#A0BCC2" />
                <Setter Property="Shell.TitleColor" Value="Black" />
                <Setter Property="Shell.DisabledColor" Value="White" />
                <Setter Property="Shell.UnselectedColor" Value="#White" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="Black"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="Black"/>
                <Setter Property="Shell.TabBarTitleColor" Value="Black"/>
                <Setter Property="Shell.Background" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    <TabBar  Route="landing">
        <ShellContent  ContentTemplate="{DataTemplate local:LandingPage}"></ShellContent>


    </TabBar>
    <TabBar  Route="registration">
        <ShellContent  ContentTemplate="{DataTemplate local:RegistrationPage}"></ShellContent>


    </TabBar>
    
    <TabBar  Route="main">
        <ShellContent Title="Chat" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:ChatPage}" />

        <ShellContent Title="Account" Icon="icon_about.png" ContentTemplate="{DataTemplate local:AccountPage}"/>

    </TabBar>
 
</Shell>
